SUPABASE_URL="https://doksigowmjdxbfoohecn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRva3NpZ293bWpkeGJmb29oZWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNjA3NDAsImV4cCI6MjA1NTkzNjc0MH0.zhSJiW0_RVajVQ45Ra0hl0LrvVvhvONLFtNBPB8g79U"
GEMINI_API_KEY="AIzaSyCzEWAas380vnOg-mqeEfQgWWDNM5j7Db8"